/*****************************************************************************************
 * EduSec  Open Source Edition is a School / College management system developed by
 * RUDRA SOFTECH. Copyright (C) 2010-2015 RUDRA SOFTECH.

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses. 

 * You can contact RUDRA SOFTECH, 1st floor Geeta Ceramics, 
 * Opp. Thakkarnagar BRTS station, Ahmedbad - 382350, India or
 * at email address info@rudrasoftech.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * RUDRA SOFTECH" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by RUDRA SOFTECH".
 *****************************************************************************************/

/**
 * used this css in print fees receipt.
 */

#pcr .table {
	width:70%;
	border:1px solid black;
	border-collapse: collapse;
}
.table-main td,th {
	border:none;
}
.table-border td,th {
	border:1px solid black;
}
.border-none {
	border:none;
}
.text-left {
	text-align:left;
}
.text-right {
	text-align:right;
}
.text-center {
	text-align:center;
}
.vcenter {
	vertical-align:middle;
} 
.org-title {
	font-size:22px;
	font-weight:bold;
	
}
.org-address {
	font-size:12px;
}
.border-hide {
	border-bottom:hidden;
	border-left:hidden;
}
.header {
	background:#ddd;
}
.padding-left {
	padding-left:1%;
}
.padding-right { 
	padding-right:1%;
}

@media print {
#pcr .table {
  width: 100% !important;
}
.link-class{
   display:none;
}
@page{
  margin-top:35px !important;
  margin-left:35px;
  margin-right:35px;
}
}
.link-class {
    float: right;
    margin-left: 15px;
}
